<DOCTYPE html>
  <html>
    <head>
      <style>
        img {
        width: 400px;
        height: 300px;
        margin-left: 20%;
        }
        .outer {
        display: flex;
        padding: 40px;
        }
        .inner {
        width: 40%;
        margin-right: 10%;
        }
        .img {
        width: 50%;
        }
        p {
        margin: 0px;
        margin-bottom: 10px;
        }
        hr {
        width: 80%;
        margin:auto;
        }
        .inner a {
        padding-right: 60px;
        }
      #home {
        margin-left: -10px;
      background-color: grey;
      padding: 20px;
      color: white;
      text-decoration: none;
      }
    </style>
    
  </head>
  <body>
    <a id="home" href="index.html">Home</a>
      <div class="outer">
        <div class="img">
          <img src="7.jpg">
          </div>
      <div class="inner">
        <p>Chain & Plexiglas</p>
        <p>N/A</p>
        <p>Received: 3.4</p>
        <p>Time Spent: 13 hours</p>
        <p>Initial Reaction: 4/10</p>
        <p>Cost of Materials: $80</p>
        <p>This work was received badly in crit and received an overall grade of 3.4 upon evaluation. The total hours/money spent on labor and cost of materials was above average.</p>
        <a href="cart.html">Add To Cart: $28.60</a>
        <a href="price.html">See Pricing Sheet</a>
      </div>
      </div>
      <hr>
      <div class="outer">
        <div class="img">
          <img src="15.jpg">
          </div>
      <div class="inner">
        <p>Paper & Ink</p>
        <p>11" x 8.5"</p>
        <p>Received: 3.4</p>
        <p>Time Spent: 4 hours</p>
        <p>Initial Reaction: 8/10</p>
        <p>Cost of Materials: $24</p>
        <p>This work was received very well in crit and received an overall grade of 3.4 upon evaluation. The total hours/money spent on labor and cost of materials was below average.</p>
        <a href="cart.html">Add To Cart: $412</a>
        <a href="price.html">See Pricing Sheet</a>
      </div>
      </div>
      <hr>
      <div class="outer">
        <div class="img">
          <img src="17.jpg">
          </div>
      <div class="inner">
        <p>Paper & Ink</p>
        <p>11" x 8.5"</p>
        <p>Received: 3.4</p>
        <p>Time Spent: 6 hours</p>
        <p>Initial Reaction: 5/10</p>
        <p>Cost of Materials: $16</p>
        <p>This work was received not so well in crit and received an overall grade of 3.4 upon evaluation. The total hours/money spent on labor and cost of materials was below average.
.</p>
        <a href="cart.html">Add To Cart: $139</a>
        <a href="price.html">See Pricing Sheet</a>
      </div>
      </div>
    </body>
    
  </html>
