<DOCTYPE html>
  <html>
    <head>
      <style>
        img {
        width: 400px;
        height: 300px;
        margin-left: 20%;
        }
        .outer {
        display: flex;
        padding: 40px;
        }
        .inner {
        width: 40%;
        margin-right: 10%;
        }
        .img {
        width: 50%;
        }
        p {
        margin: 0px;
        margin-bottom: 10px;
        }
        hr {
        width: 80%;
        margin:auto;
        }
        .inner a {
        padding-right: 60px;
        }
      #home {
        margin-left: -10px;
      background-color: grey;
      padding: 20px;
      color: white;
      text-decoration: none;
      }
    </style>
    
  </head>
  <body>
    <a id="home" href="index.html">Home</a>
      <div class="outer">
        <div class="img">
          <img src="o.png">
          </div>
      <div class="inner">
        <p>Sold Out!</p>
        <p>Check back every two to three weeks! We are constantly getting new inventory. Estimated to restock soon!</p>
      </div>
      </div>
    </body>
    
  </html>
