<DOCTYPE html>
  <html>
    <head>
      <style>
        img {
        width: 400px;
        height: 300px;
        margin-left: 20%;
        }
        .outer {
        display: flex;
        padding: 40px;
        }
        .inner {
        width: 40%;
        margin-right: 10%;
        }
        .img {
        width: 50%;
        }
        p {
        margin: 0px;
        margin-bottom: 10px;
        }
        hr {
        width: 80%;
        margin:auto;
        }
        .inner a {
        padding-right: 60px;
        }
      #home {
        margin-left: -10px;
      background-color: grey;
      padding: 20px;
      color: white;
      text-decoration: none;
      }
    </style>
    
  </head>
  <body>
    <a id="home" href="index.html">Home</a>
      <div class="outer">
        <div class="img">
          <img src="11.jpg">
          </div>
      <div class="inner">
        <p>Paper & Ink</p>
        <p>11.5" x 8"</p>
        <p>Received: 3.6</p>
        <p>Time Spent: 6 hours</p>
        <p>Initial Reaction: 7/10</p>
        <p>Cost of Materials: $18</p>
        <p>This work was received well in crit and received an overall grade of 3.6 upon evaluation. The total hours/money spent on labor and cost of materials was below average.</p>
        <a href="cart.html">Add To Cart: $13.32</a>
        <a href="price.html">See Pricing Sheet</a>
      </div>
      </div>
      <hr>
      <div class="outer">
        <div class="img">
          <img src="9.jpg">
          </div>
      <div class="inner">
        <p>Photoshop & Digital Image</p>
        <p>N/A</p>
        <p>Received: 3.6</p>
        <p>Time Spent: 5 hours</p>
        <p>Initial Reaction: 5/10</p>
        <p>Cost of Materials: $18</p>
        <p>This work was received not so well in crit and received an overall grade of 3.6 upon evaluation. The total hours/money spent on labor and cost of materials was below average.</p>
        <a href="cart.html">Add To Cart: $11.1</a>
        <a href="price.html">See Pricing Sheet</a>
      </div>
      </div>
    </body>
    
  </html>
