<DOCTYPE html>
  <html>
    <head>
      <style>
        img {
        width: 400px;
        height: 300px;
        margin-left: 20%;
        }
        .outer {
        display: flex;
        padding: 40px;
        }
        .inner {
        width: 40%;
        margin-right: 10%;
        }
        .img {
        width: 50%;
        }
        p {
        margin: 0px;
        margin-bottom: 10px;
        }
        hr {
        width: 80%;
        margin:auto;
        }
        .inner a {
        padding-right: 60px;
        }
      #home {
        margin-left: -10px;
      background-color: grey;
      padding: 20px;
      color: white;
      text-decoration: none;
      }
    </style>
    
  </head>
  <body>
    <a id="home" href="index.html">Home</a>
      <div class="outer">
        <div class="img">
          <img src="8.jpg">
          </div>
      <div class="inner">
        <p>TV & Video</p>
        <p>50" x 24"</p>
        <p>Received: 3.7</p>
        <p>Time Spent: 5 hours</p>
        <p>Initial Reaction: 6/10</p>
        <p>Cost of Materials: $0</p>
        <p>This work was received okay in crit and received an overall grade of 3.7 upon evaluation. The total hours/money spent on labor and cost of materials was below average.</p>
        <a href="cart.html">Add To Cart: $75</a>
        <a href="price.html">See Pricing Sheet</a>
      </div>
      </div>
      <hr>
      <div class="outer">
        <div class="img">
          <img src="1.jpg">
          </div>
      <div class="inner">
        <p>Paper, Ink & Tape</p>
        <p>11" x 5"</p>
        <p>Received: 3.7</p>
        <p>Time Spent: 15 hours</p>
        <p>Initial Reaction: 7/10</p>
        <p>Cost of Materials: $62</p>
        <p>This work was received well in crit and received an overall grade of 3.7 upon evaluation. The total hours spent on labor was above average and cost of materials was average.</p>
        <a href="cart.html">Add To Cart: %287</a>
        <a href="price.html">See Pricing Sheet</a>
      </div>
      </div>
      <hr>
      <div class="outer">
        <div class="img">
          <img src="10.jpg">
          </div>
      <div class="inner">
        <p>Paper & Ink</p>
        <p>11.5" x 8"</p>
        <p>Received: 3.7</p>
        <p>Time Spent: 7 hours</p>
        <p>Initial Reaction: 5/10</p>
        <p>Cost of Materials: $34</p>
        <p>This work was received not so well in crit and received an overall grade of 3.7 upon evaluation. The total hours/money spent on labor and cost of materials was below average.</p>
        <a href="cart.html">Add To Cart: $139</a>
        <a href="price.html">See Pricing Sheet</a>
      </div>
      </div>
      <hr>
      <div class="outer">
        <div class="img">
          <img src="12.jpg">
          </div>
      <div class="inner">
        <p>4x5 film & Hair</p>
        <p>14"x14"</p>
        <p>Received: 3.7</p>
        <p>Time Spent: 8 hours</p>
        <p>Initial Reaction: 5/10</p>
        <p>Cost of Materials: $46</p>
        <p>This work was received not so well in crit and received an overall grade of 3.7 upon evaluation. The total hours/money spent on labor and cost of materials was below average.</p>
        <a href="cart.html">Add To Cart: $166</a>
        <a href="price.html">See Pricing Sheet</a>
      </div>
      </div>
    </body>
    
  </html>
