<DOCTYPE html>
  <html>
    <head>
      <style>
        img {
        width: 400px;
        height: 300px;
        margin-left: 20%;
        }
        .outer {
        display: flex;
        padding: 40px;
        }
        .inner {
        width: 40%;
        margin-right: 10%;
        }
        .img {
        width: 50%;
        }
        p {
        margin: 0px;
        margin-bottom: 10px;
        }
        hr {
        width: 80%;
        margin:auto;
        }
        .inner a {
        padding-right: 60px;
        }
      #home {
        margin-left: -10px;
      background-color: grey;
      padding: 20px;
      color: white;
      text-decoration: none;
      }
    </style>
    
  </head>
  <body>
    <a id="home" href="index.html">Home</a>
      <div class="outer">
        <div class="img">
          <img src="18.jpg">
          </div>
      <div class="inner">
        <p>Paper & Ink</p>
        <p>60"x40"</p>
        <p>Received: 3.8</p>
        <p>Time Spent: 6 hours</p>
        <p>Initial Reaction: 8/10</p>
        <p>Cost of Materials: $55</p>
        <p>This work was received well in crit and received an overall grade of 3.8 upon evaluation. The total hours/money spent on labor and cost of materials was below average.</p>
        <a href="cart.html">Add To Cart: $1255</a>
        <a href="price.html">See Pricing Sheet</a>
      </div>
      </div>
      <hr>
      <div class="outer">
        <div class="img">
          <img src="3.jpg">
          </div>
      <div class="inner">
        <p>Website</p>
        <p>N/A</p>
        <p>Received: 3.8</p>
        <p>Time Spent: 7 hours</p>
        <p>Initial Reaction: 7/10</p>
        <p>Cost of Materials: $0</p>
        <p>This work was received fairly well in crit and received an overall grade of 3.8 upon evaluation. The total hours/money spent on labor and cost of materials was below average.</p>
        <a href="cart.html">Add To Cart: $105</a>
        <a href="price.html">See Pricing Sheet</a>
      </div>
      </div>
      <hr>
      <div class="outer">
        <div class="img">
          <img src="4.jpg">
          </div>
      <div class="inner">
        <p>Video</p>
        <p>N/A</p>
        <p>Received: 3.8</p>
        <p>Time Spent: 4 hours</p>
        <p>Initial Reaction: 6/10</p>
        <p>Cost of Materials: $0</p>
        <p>This work was received okay in crit and received an overall grade of 3.8 upon evaluation. The total hours/money spent on labor and cost of materials was below average.</p>
        <a href="cart.html">Add To Cart: $60</a>
        <a href="price.html">See Pricing Sheet</a>
      </div>
      </div>
      <hr>
      <div class="outer">
        <div class="img">
          <img src="2.jpg">
          </div>
      <div class="inner">
        <p>Wax, Paper & Ink</p>
        <p>8.5"x11"</p>
        <p>Received: 3.8</p>
        <p>Time Spent: 8 hours</p>
        <p>Initial Reaction: 7/10</p>
        <p>Cost of Materials: $23</p>
        <p>This work was received fairly well in crit and received an overall grade of 3.8 upon evaluation. The total hours/money spent on labor and cost of materials was below average.</p>
        <a href="cart.html">Add To Cart: $143</a>
        <a href="price.html">See Pricing Sheet</a>
      </div>
      </div>
    </body>
    
  </html>
