<DOCTYPE html>
  <html>
    <head>
      <style>
        img {
        width: 400px;
        height: 300px;
        margin-left: 20%;
        }
        .outer {
        display: flex;
        padding: 40px;
        }
        .inner {
        width: 40%;
        margin-right: 10%;
        }
        .img {
        width: 50%;
        }
        p {
        margin: 0px;
        margin-bottom: 10px;
        }
        hr {
        width: 80%;
        margin:auto;
        }
        .inner a {
        padding-right: 60px;
        }
        
        #home {
        margin-left: -10px;
        background-color: grey;
        padding: 20px;
        color: white;
        text-decoration: none;
        }
      </style>

    </head>

    <body>
    <a id="home" href="index.html">Home</a>
      <div class="outer">
        <div class="img">
          <img src="6.jpg">
          </div>
      <div class="inner">
        <p>Packing Tape & Toner</p>
        <p>10"x10"</p>
        <p>Received: 4.0</p>
        <p>Time Spent: 15 hours</p>
        <p>Initial Reaction: 9/10</p>
        <p>Cost of Materials: $110</p>
        <p>This work was received very well in crit and received an overall grade of 4.0 upon evaluation. The total hours/money spent on labor and cost of materials was above average.</p>
        <a href="cart.html">Add To Cart: $3110</a>
        <a href="price.html">See Pricing Sheet</a>
      </div>
      </div>
      <hr>
      <div class="outer">
        <div class="img">
          <img src="13.jpg">
          </div>
      <div class="inner">
        <p>Phone Books & Shredder</p>
        <p>16'x10'</p>
        <p>Received: 4.0</p>
        <p>Time Spent: 20 hours</p>
        <p>Initial Reaction: 10/10</p>
        <p>Cost of Materials: $47.53</p>
        <p>This work was received very well in crit and received an overall grade of 4.0 upon evaluation. The total hours spent on labor was above average and the cost of materials was below average.</p>
        <a href="cart.html">Add To Cart: $4047.53</a>
        <a href="price.html">See Pricing Sheet</a>
      </div>
      </div>
    </body>
    
  </html>
