<DOCTYPE html>
  <html>
    <head>
      <script type="text/javascript" src="index.js"></script>
      <style>
        body {
        background-color: red;
        }
        #particles-js {
        }
        #moneyTimer {
        position: absolute;
        top: 30px;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 2px solid black;
        background-color: rgba(255, 255, 255, 0.5);
        padding: 40px;
        text-align: center;
        font-size: 80px;
        }
        #item {
        width: 250px;
        height: 300px;
        padding: 30px;
        border: 1px solid black;
        background-color: rgba(255, 255, 255, 0.5);
        }
        #image{
        height: 100px;
        width: 70px;
        }
        #works {
        border: 2px solid black;
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        position: absolute;
        margin-top: 250px;
        left: 50%;
        transform: translate(-50%, 0%);
        font-size: 20px;
        text-align: center;
        z-index: -1
        }
        #works2 {
        border: 2px solid rgba(255, 255, 255, 0);
        background-color: rgba(255, 255, 255, 0);
        position: absolute;
        margin-top: 270px;
        left: 50%;
        transform: translate(-50%, 0%);
        font-size: 20px;
        text-align: center;
        }
        a {
        display: block;
        padding: 15px;
        }
        #works2 a{
        color: rgba(255, 255, 255, 0);
        padding: 0px;
        margin: 15px;
        margin-bottom: 30px;
        }
        #works2 a:visited{

        color: rgba(255, 255, 255, 0.9);
        }
        img {
        width: 100px;
        padding: 0px;
        }
        #works2{
        opacity: 0;
        }
        
      </style>
      <script src="particles.js"></script>

    </head>

    <body>
      <p id="moneyTimer">33645</p>
      <div id="works">
        <a href="39plus.html">Works that recieved a 3.9 and above</a>
        <a href="3839.html">Works that recieved a 3.8 to a 3.9</a>
        <a href="3738.html">Works that recieved a 3.7 to a 3.8</a>
        <a href="3637.html">Works that recieved a 3.6 to a 3.7</a>
        <a href="3536.html">Works that recieved a 3.5 to a 3.6</a>
        <a href="3435.html">Works that recieved a 3.4 to a 3.5</a>
        <a href="trash.html"><img src="trash.png"></a>
      </div>
      <div id="works2">
        <a href="39plus.html">Works that recieved a 3.9 and above</a>
        <a href="3839.html">Works that recieved a 3.8 to a 3.9</a>
        <a href="3738.html">Works that recieved a 3.7 to a 3.8</a>
        <a href="3637.html">Works that recieved a 3.6 to a 3.7</a>
        <a href="3536.html">Works that recieved a 3.5 to a 3.6</a>
        <a href="3435.html">Works that recieved a 3.4 to a 3.5</a>
        <a href="trash.html"><img src="trash.png"></a>
      </div>
      
      <div id="particles-js"></div>
    </body>
    
  </html>
  
