<DOCTYPE html>
  <html>
    <head>
      <style>
        img {
        width: 400px;
        height: 300px;
        margin-left: 20%;
        }
        .outer {
        display: flex;
        padding: 40px;
        }
        .inner {
        width: 40%;
        margin-right: 10%;
        }
        .img {
        width: 50%;
        }
        p {
        margin: 0px;
        margin-bottom: 10px;
        }
        hr {
        width: 80%;
        margin:auto;
        }
        .inner a {
        padding-right: 60px;
        }
      #home {
        margin-left: -10px;
      background-color: grey;
      padding: 20px;
      color: white;
      text-decoration: none;
      }
    </style>
    
  </head>
  <body>
    <a id="home" href="index.html">Home</a>
      <div class="outer">
        <div class="img">
          <img src="16.jpg">
          </div>
      <div class="inner">
        <p>Trash Can, Backpack, Kimono… etc.</p>
        <p>14" x 14"</p>
        <p>Received: TBD</p>
        <p>Time Spent: 14 hours</p>
        <p>Initial Reaction: 4/10</p>
        <p>Cost of Materials: $130.22</p>
        <p>This work was received somewhat badly in crit and received an overall grade of TBD upon evaluation. The total hours/money spent on labor and cost of materials was above average.</p>
        <a href="cart.html">Add To Cart: $30.8 - $340.22</a>
        <a href="price.html">See Pricing Sheet</a>
      </div>
      </div>
      <hr>
      <div class="outer">
        <div class="img">
          <img src="14.jpg">
          </div>
      <div class="inner">
        <p>Paper & Ink</p>
        <p>11" x 8.5"</p>
        <p>Received: 3.3</p>
        <p>Time Spent: 5 hours</p>
        <p>Initial Reaction: 7/10</p>
        <p>Cost of Materials: $18</p>
        <p>This work was received well in crit and received an overall grade of 3.3 upon evaluation. The total hours/money spent on labor and cost of materials was below average.</p>
        <a href="cart.html">Add To Cart: $11.10</a>
        <a href="price.html">See Pricing Sheet</a>
      </div>
      </div>
      <hr>
      <div class="outer">
        <div class="img">
          <img src="5.jpg">
          </div>
      <div class="inner">
        <p>Life Source, Creativity, Labor, Money...</p>
        <p>N/A</p>
        <p>Received: TBD</p>
        <p>Time Spent: TBD</p>
        <p>Initial Reaction: TBD</p>
        <p>Cost of Materials: TBD</p>
        <p>This work was received TBD in crit and received an overall grade of TBD upon evaluation. The total hours/money spent in labor and cost of materials was vastly above average.</p>
        <a href="special.html">Add To Cart: $33,712 + </a>
        <a href="price.html">See Pricing Sheet</a>
      </div>
      </div>
      <hr>
      <div class="outer">
        <div class="img">
          <img src="5.jpg">
          </div>
      <div class="inner">
        <p>Website</p>
        <p>N/A</p>
        <p>Received: TBD</p>
        <p>Time Spent: 16 hours</p>
        <p>Initial Reaction: TBD</p>
        <p>Cost of Materials: $80</p>
        <p>This work was received TBD in crit and received an overall grade of TBD upon evaluation. The total hours spent on labor was above average and the total cost of materials was average.</p>
        <a href="cart.html">Add To Cart: $35.52 - $3280</a>
        <a href="price.html">See Pricing Sheet</a>
      </div>
      </div>
    </body>
    
  </html>
